<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Organizations
    <small>
      Edit Organization&nbsp;&nbsp;
      <a href="#" class="helpLink" target="_blank" style="display:none;"><i
          class="glyphicon glyphicon-question-sign"></i>
      </a>
    </small>

  </h1>
</section>

<!-- Main content -->
<section class="content">
  <ul class="nav nav-tabs" id="modTab" style="margin-bottom:0;margin-left:5px;border-bottom: none;">
    <li class="active"><a id="tabOrganization" href="#organizations">Organizations</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane active" id="tabPageOrganization">
      <div id="OrganizationForm" class="content-block" data-content="Form">
        <form class="form-horizontal" id="Organization_submit" role="form">
          <div class="box-body">
            <% if(id) { %>
              <input type="hidden" id="id" name="id" value="<%- id %>" style="display:none;">
            <% } %>

            <div class="row">
              <label class="col-sm-3 control-label" for="profile_picture">&nbsp;</label>
              <div class="controls col-sm-6">
                <div
                    id="profile_picture"
                    class="row"
                    data-src="<%- profile_picture || GLOBAL.DEFAULT_ORGANIZATION %>"
                    data-name='profile_picture'
                    >
                </div>
              </div>
              <div class="controls col-sm-3">
                <span class="help-inline control-label"></span>
              </div>
            </div>

            <div class="row">
              <label class="col-sm-3 control-label" for="name">Name<font class="redFont">*</font></label>

              <div class="controls col-sm-6">
                <input required aria-required="true" class="form-control validate" type="text" id="name" name="name" value="<%- name %>">
              </div>
              <div class="controls col-sm-3">
                <span class="help-inline control-label"></span>
              </div>
            </div>


            <div class="row">
              <label class="control-label col-sm-3" for="status">Status<font class="redFont">*</font></label>

              <div class="controls col-sm-6">
                <select class="form-control" id="status" name="status" title="Status*" disabled aria-disabled="true">
                  <option value="active" <%- (status==='active')?'selected':'' %> >Active</option>
                  <option value="hidden" <%- (status==='disabled')?'selected':'' %> >Disabled</option>
                </select>
              </div>
              <div class="controls col-sm-3">
                <span class="help-inline control-label"></span>
              </div>
            </div>

            <div class="row">
              <label class="col-sm-3 control-label" for="email">Email<font class="redFont">*</font></label>

              <div class="controls col-sm-6">
                <input required aria-required="true" class="form-control validate" type="email" id="email" name="email" value="<%- email %>">
              </div>
              <div class="controls col-sm-3">
                <span class="help-inline control-label"></span>
              </div>
            </div>

            <div class="row">
              <label class="col-sm-3 control-label" for="address">Address</label>

              <div class="controls col-sm-6">
                  <input required aria-required="true" class="form-control validate" type="text" id="address" name="address" value="<%- address %>">
              </div>
              <div class="controls col-sm-3">
                  <span class="help-inline control-label"></span>
              </div>
            </div>

            <div class="row">
              <label class="col-sm-3 control-label" for="website">Website</label>

              <div class="controls col-sm-6">
                  <input required aria-required="true" class="form-control validate" type="text" id="website" name="website" value="<%- website %>">
              </div>
              <div class="controls col-sm-3">
                  <span class="help-inline control-label"></span>
              </div>
            </div>

            <div class="row">
              <label class="col-sm-3 control-label" for="phone_work">Phone<font class="redFont">*</font></label>

              <div class="controls col-sm-6">
                  <input class="form-control validate" type="text" id="phone" name="phone" value="<%- phone %>">
              </div>
              <div class="controls col-sm-3">
                  <span class="help-inline control-label"></span>
              </div>
            </div>

              <div class="row">
                  <label class="col-sm-3 control-label" for="comment">Description</label>

                  <div class="controls col-sm-6">
                      <textarea rows="10" class="form-control validate" id="description" name="description" ><%- description %></textarea>
                  </div>
                  <div class="controls col-sm-3">
                      <span class="help-inline control-label"></span>
                  </div>
              </div>

              <div class="row">
                  <label class="col-sm-3 control-label" for="facebook_url">Facebook</label>

                  <div class="controls col-sm-6">
                      <input class="form-control validate" type="text" id="facebook_url" name="facebook_url" value="<%- facebook_url %>">
                  </div>
                  <div class="controls col-sm-3">
                      <span class="help-inline control-label"></span>
                  </div>
              </div>

            <div class="row">
              <label class="col-sm-3 control-label" for="comment">Comment</label>

              <div class="controls col-sm-6">
                <textarea rows="3" class="form-control validate" id="comment" name="comment" ><%- comment %></textarea>
              </div>
              <div class="controls col-sm-3">
                <span class="help-inline control-label"></span>
              </div>
            </div>

            <div class="control-group row">
              <div class="controls col-sm-9">
                <button class="js-save saveBtn btn btn-primary pull-right"><i class="fa fa-save"></i> Save</button>
                <button class="js-cancel cancelBtn btn btn-default pull-right" style="margin-right:5px;"><i class="fa fa-times-circle-o"></i> Cancel</button>
              </div>
              <div class="controls col-sm-3">
              </div>
            </div>

          </div>
        </form>

      </div>
    </div>

  </div>
</section>
<!-- /.content -->