<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Activities
    <small>
      Overview&nbsp;&nbsp;
      <a href="#" class="helpLink" target="_blank" style="display:none;">
        <i class="glyphicon glyphicon-question-sign"></i>
      </a>
    </small>

  </h1>
</section>

<!-- Main content -->
<section class="content">
  <ul class="nav nav-tabs" id="modTab" style="margin-bottom:0;margin-left:5px;border-bottom: none;">
    <li class="active"><a id="tabActivity" href="#activities_overview">Activities Overview</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane active" id="tabPageActivity">
      <div id="ActivityForm" class="box content-block" data-content="Form">
        <div class="box-body table-responsive">
          <div class="" role="grid" style="min-height: 500px">
            <table id="grid" class="table table-striped dataTable">
              <thead>
              <tr>
                <th>Organization</th>
                <th>Activity Name</th>
                <th>Location</th>
                <th class="hidden-xs ">Last Updated</th>
              </tr>
              </thead>
              <tbody class="table-body">
              </tbody>
            </table>
          </div>
        </div>


      </div>
    </div>

  </div>
</section>
<!-- /.content -->