<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        <small>
            Activity Information&nbsp;&nbsp;
            <a href="#" class="helpLink" target="_blank" style="display:none;"><i
                        class="glyphicon glyphicon-question-sign"></i>
            </a>
        </small>

    </h1>
</section>

<!-- Main content -->
<section class="content">

    <div id="ActivityInfo" class="content-block" style="padding-left:5px; padding-top: 10px; min-height: 500px">
        <div class="row">
            <div class="text-left col-md-12">
                <div class="col-md-9">
                    <h2><%- name %>
                        <% if(GLOBAL.user) { %>
                        &nbsp; <a href="<%- edit_url() %>" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a>
                        <% } %>
                    </h2>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
                <table class="table table-striped">
                    <tr>
                        <td>Organization:</td>
                        <td>
                            <a href="#organizations/<%- org_id %>">
                                <i class="glyphicon glyphicon-phone"></i> <%- organization['name'] %>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Location:</td>
                        <td><i class="glyphicon glyphicon-phone"></i> <%- address %></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="map-canvas" style="width: 540px; height: 300px;"></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col-md-6">
                <% if (description) { %>
                    <div class="callout callout-default">
                        <div class="description" style="white-space: pre-wrap"><%- description %></div>
                    </div>
                <% } else { %>
                    <i class="text-muted">Description not available.</i>
                <% } %>
            </div>
        </div>
    </div>

</section>
<!-- /.content -->