<td><%- id %></td>
<td>
  <a href="#users/<%- id %>">
    <%- name %>
  </a>
</td>
<td><%- email %></td>
<td><%- roles.toTitleCase() %></td>
<td>
    <a href="#organizations/<%- org_id %>">
        <%- organization['name'] %>
    </a>
</td>
<td class="center">
  <div style="width:110px;">
    <a href="<%- show_url() %>">
      <img class="js-table-action"
           src="<%- GLOBAL.STATIC_URL %>img/user.png"
           style="cursor:pointer;" rel="tooltip"
           title="View User Details">
    </a>
    <a href="<%- edit_url() %>">
      <img
          class="js-table-action"
          src="<%- GLOBAL.STATIC_URL %>img/edit.png"
          style="cursor:pointer;margin-left:15px;" rel="tooltip"
          title="Edit">
    </a>
  </div>
</td>